<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr.project.gpsd.ui.fxmlControllers.AfterLoginController">
    <center>
        <BorderPane fx:id="internalPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <center>
                <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab fx:id="tabClient" disable="true" text="Client Area">
                            <content>
                                <AnchorPane fx:id="clientAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" visible="false">
                                    <children>
                                        <Button fx:id="btServiceRequest" layoutX="81.0" layoutY="46.0" mnemonicParsing="false" onAction="#btActionServiceRequest" text="Service Request" />
                                        <Button fx:id="associatePostalAddress" layoutX="81.0" layoutY="90.0" mnemonicParsing="false" onAction="#goToAssociatePostalAddress" text="Associate Postal Address" />
                                        <Button fx:id="decideServiceRequestsButton" layoutX="81.0" layoutY="138.0" mnemonicParsing="false" onAction="#goToDecideServiceResquests" text="Decide Service Requests" />
                                        <Button fx:id="rateService" layoutX="81.0" layoutY="186.0" mnemonicParsing="false" onAction="#goToRateService" text="Rate Service and See Invoice" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="tabAdministrative" disable="true" text="Administrative Area">
                            <content>
                                <AnchorPane fx:id="administrativeAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" visible="false">
                                    <children>
                                        <Button fx:id="specifyCategoryButton" layoutX="70.0" layoutY="59.0" mnemonicParsing="false" onAction="#specifyCategory" text="Specify Category" />
                                        <Button fx:id="specifyServiceButton" layoutX="70.0" layoutY="105.0" mnemonicParsing="false" onAction="#specifyService" text="Specify Service" />
                                        <Button fx:id="btSpecifyGeoArea" layoutX="70.0" layoutY="151.0" mnemonicParsing="false" onAction="#btSpecifyGeoArea" text="Specify Geografical Area" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="tabServiceProvider" disable="true" text="Service Provider Area">
                            <content>
                                <AnchorPane fx:id="serviceProAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" visible="false">
                                    <children>
                                        <Button fx:id="consultExcOrders" layoutX="72.0" layoutY="98.0" mnemonicParsing="false" onAction="#goToConsultExcOrder" text="Consult Execution Orders" />
                                        <Button fx:id="reportEndWork" layoutX="72.0" layoutY="146.0" mnemonicParsing="false" onAction="#goToReportEndWork" text="Report End of Work" />
                                        <Button fx:id="specifyAvailabilityTimeButton" layoutX="72.0" layoutY="54.0" mnemonicParsing="false" onAction="#specifyAvailabilityTime" text="Specify Availability Time" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="tabHumanResorces" disable="true" text="Human Resorces Area">
                            <content>
                                <AnchorPane fx:id="hrAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" visible="false">
                                    <children>
                                        <Button fx:id="registSpBtn" layoutX="72.0" layoutY="44.0" mnemonicParsing="false" onAction="#goToRegistSp" text="Regist Service Provider" />
                                        <Button fx:id="evaluateSP" layoutX="72.0" layoutY="85.0" mnemonicParsing="false" onAction="#evaluateSP" text="Evaluate Service Providers" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </center>
        </BorderPane>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Session">
                    <items>
                        <MenuItem fx:id="doLogOut" mnemonicParsing="false" onAction="#logOut" text="LogOut" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
