<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr.project.gpsd.ui.fxmlControllers.RequestServiceFXMLController">
   <children>
      <BorderPane prefHeight="306.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="378.0" prefWidth="750.0">
               <children>
                  <GridPane fx:id="areaAfterAddress" disable="true" hgap="10.0" layoutY="23.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="698.0" style="-fx-border-color: lightgray;" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="496.0" minWidth="10.0" prefWidth="452.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="413.0" minWidth="-Infinity" prefWidth="364.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="286.0" minHeight="10.0" prefHeight="187.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="205.0" minHeight="-Infinity" prefHeight="169.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="209.0" minHeight="10.0" prefHeight="196.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                      <AnchorPane fx:id="areaRequestDetail" maxWidth="-Infinity" minHeight="0.0" minWidth="325.0" prefHeight="219.0" prefWidth="353.0" GridPane.columnIndex="1">
                           <children>
                              <VBox alignment="TOP_RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label text="Schedule Preference">
                                       <padding>
                                          <Insets right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <GridPane hgap="5.0" maxWidth="-Infinity" prefHeight="143.0" prefWidth="336.0" style="-fx-border-color: lightgrey;" vgap="5.0" AnchorPane.bottomAnchor="119.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="108.0" minWidth="10.0" prefWidth="92.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="-Infinity" prefWidth="221.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <DatePicker fx:id="dateSelection" prefHeight="25.0" prefWidth="303.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label text="Date:" GridPane.rowIndex="1" />
                                          <Label text="Start Time: ">
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="3.0" GridPane.columnIndex="1">
                                             <children>
                                                <ComboBox fx:id="cbTimeHour" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="65.0" />
                                                <Label text="Hours" />
                                                <ComboBox fx:id="cbTimeMinute" maxWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="65.0" />
                                                <Label text="Minutes" />
                                             </children>
                                          </HBox>
                                          <Button fx:id="btAddSchedule" mnemonicParsing="false" onAction="#clickAddSchedule" prefHeight="25.0" prefWidth="432.0" text="Add prefered Schedule" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </GridPane>
                                 </children>
                                 <padding>
                                    <Insets left="2.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                      <AnchorPane fx:id="areaCatServ" minHeight="0.0" minWidth="0.0" prefHeight="215.0" prefWidth="399.0">
                           <children>
                              <GridPane alignment="CENTER_LEFT" hgap="5.0" layoutX="39.0" layoutY="103.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="48.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="249.0" minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="Choose a category" />
                                          <ComboBox fx:id="cbCategory" onAction="#onCategorySelected" prefHeight="25.0" prefWidth="600.0" promptText="No category selected">
                                             <VBox.margin>
                                                <Insets right="5.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                       </children>
                                    </VBox>
                                    <AnchorPane prefHeight="208.0" prefWidth="388.0" GridPane.rowIndex="1">
                                       <children>
                                          <TableView fx:id="tableService" fixedCellSize="25.0" layoutY="71.0" onMouseClicked="#onTableClick" prefHeight="123.0" prefWidth="388.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn fx:id="colServID" prefWidth="39.0" resizable="false" text="ID" />
                                              <TableColumn fx:id="colServName" prefWidth="172.6666717529297" resizable="false" text="Service Name" />
                                                <TableColumn fx:id="colServType" prefWidth="157.0" resizable="false" text="Service Type" />
                                                <TableColumn fx:id="colCostHout" prefWidth="82.0" resizable="false" text="Cost" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <VBox fx:id="areaAfterServ" spacing="10.0" GridPane.rowIndex="1">
                           <children>
                              <GridPane GridPane.rowIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="185.3333282470703" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="250.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="398.0" spacing="5.0" GridPane.columnIndex="1">
                                       <children>
                                          <Label text="Additional Information">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                          <TextArea fx:id="txtRequestDescription" maxHeight="-Infinity" prefHeight="104.0" prefWidth="250.0" />
                                       </children>
                                       <GridPane.margin>
                                          <Insets top="3.0" />
                                       </GridPane.margin>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label text="Duration">
                                             <VBox.margin>
                                                <Insets bottom="3.0" top="7.0" />
                                             </VBox.margin></Label>
                                          <HBox fx:id="areaDuration" alignment="CENTER" style="-fx-border-color: lightgrey;" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" spacing="3.0">
                                                   <children>
                                                      <Label prefHeight="17.0" prefWidth="41.0" text="Hours" />
                                                      <ComboBox fx:id="cbDurationHour" maxWidth="-Infinity" minWidth="-Infinity" onAction="#onDurationSelect" prefHeight="25.0" prefWidth="55.0" promptText="0" visibleRowCount="6" />
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets top="-10.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <VBox fx:id="radio30Minute" alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label text="Minutes" />
                                                      <RadioButton fx:id="radioDurZero" disable="true" mnemonicParsing="false" text="__ : 00" />
                                                      <RadioButton fx:id="radioDur30" mnemonicParsing="false" selected="true" text="__ : 30" />
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                 </children>
                              </GridPane>
                              <HBox alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="750.0">
                                 <children>
                                    <Button fx:id="btnAddDescription" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickAddDescription" prefHeight="30.0" prefWidth="258.0" text="Add Service to Request">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <AnchorPane minHeight="55.0" prefHeight="55.0" prefWidth="398.0" GridPane.rowIndex="2">
                           <children>
                              <TableView fx:id="tableServReqDescription" fixedCellSize="25.0" layoutY="98.0" prefHeight="98.0" prefWidth="398.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                    <TableColumn fx:id="colSerReqServ" maxWidth="155.0" minWidth="75.0" prefWidth="138.0" resizable="false" text="Service" />
                                    <TableColumn fx:id="colSerReqDesc" minWidth="62.0" prefWidth="104.0" resizable="false" text="Description" />
                                  <TableColumn fx:id="colSerReqDuration" maxWidth="137.0" minWidth="35.0" resizable="false" text="Duration" />
                                    <TableColumn fx:id="colSerReqCost" maxWidth="115.0" minWidth="36.0" prefWidth="68.0" text="SubTotal Cost" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </AnchorPane>
                        <TableView fx:id="tableSchedPref" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                          <columns>
                            <TableColumn fx:id="colSchedDate" prefWidth="75.0" text="Date" />
                            <TableColumn fx:id="colSchedTime" prefWidth="75.0" text="Time" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </TableView>
                        <VBox alignment="CENTER_RIGHT" spacing="5.0" style="-fx-border-color: lightgray;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="361.0" spacing="15.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Label text="Other Costs" />
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </HBox>
                              <TableView fx:id="tableOtherCost" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="colOtherDesig" prefWidth="75.0" text="Designation" />
                                  <TableColumn fx:id="colOtherValue" prefWidth="75.0" text="Value" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                           <padding>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </AnchorPane>
         </center>
         <top>
            <HBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Please choose a postal address:" />
                  <ComboBox fx:id="cbAddressList" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="350.0" promptText="No address selected">
                     <VBox.margin>
                        <Insets right="5.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Button fx:id="btNewReq" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickNewRequest" prefHeight="25.0" prefWidth="150.0" text="NEW REQUEST">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </HBox>
         </top>
         <bottom>
            <HBox alignment="CENTER_RIGHT" minHeight="-Infinity" prefHeight="45.0" prefWidth="750.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btSaveClose" mnemonicParsing="false" onAction="#clickSaveAndClose" text="Save Request and Close">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
