<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr.project.gpsd.ui.fxmlControllers.SpecifyDailyAvailabilityFXMLController">
   <children>
      <Label layoutX="172.0" layoutY="14.0" text="Specify Available Time">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="106.0" text="Start Time: ">
         <padding>
            <Insets left="10.0" />
         </padding>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbTimeHourInitial" layoutX="217.0" layoutY="108.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="31.0" prefWidth="93.0" />
      <Label layoutX="137.0" layoutY="106.0" text="Hours">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbTimeMinuteInitial" layoutX="420.0" layoutY="108.0" maxWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="31.0" prefWidth="107.0" />
      <Label layoutX="322.0" layoutY="107.0" text="Minutes">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="239.0" text="Date:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="dateSelection" layoutX="137.0" layoutY="237.0" prefHeight="31.0" prefWidth="346.0" />
      <Button fx:id="addDisponibilityButton" layoutX="310.0" layoutY="338.0" mnemonicParsing="false" onAction="#clickAddAvailability" prefHeight="31.0" prefWidth="269.0" text="Add Available Time" />
      <Button fx:id="backButton" layoutX="64.0" layoutY="338.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
      <Label layoutX="21.0" layoutY="160.0" text="End Time: ">
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Label layoutX="137.0" layoutY="160.0" text="Hours">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbTimeHourFinal" layoutX="217.0" layoutY="158.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="31.0" prefWidth="93.0" />
      <ComboBox fx:id="cbTimeMinuteFinal" layoutX="420.0" layoutY="158.0" maxWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="31.0" prefWidth="107.0" />
      <Label layoutX="322.0" layoutY="160.0" text="Minutes">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
