<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr.project.gpsd.ui.fxmlControllers.SubmitApplicationConfirmatioFXMLController">
   <center>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" BorderPane.alignment="CENTER">
         <items>
            <AnchorPane prefWidth="603.0">
               <children>
                  <SplitPane dividerPositions="0.5" layoutX="-1.0" layoutY="-8.0" prefHeight="112.0" prefWidth="600.0">
                     <items>
                        <AnchorPane prefHeight="141.0" prefWidth="294.0">
                           <children>
                              <VBox layoutY="-2.0" prefHeight="115.0" prefWidth="298.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="298.0" text="Addicional Postal Addresses">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="SPAddress" onAction="#addAddress" promptText="Please insert Address" />
                                    <TextField fx:id="SPPostalCode" onAction="#addPostalCode" promptText="Please insert Postal Code" />
                                    <TextField fx:id="SPLocal" onAction="#addSPLocal" promptText="Please insert Local" />
                                    <Button fx:id="SPPostalAdress" mnemonicParsing="false" onAction="#addSPPostalAdress" text="Add Postal Address" />
                                 </children>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="117.0" prefWidth="298.0">
                           <children>
                              <VBox layoutY="5.0" prefHeight="128.0" prefWidth="296.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="22.0" prefWidth="294.0" text="Insert at least one Academic Qualification">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="SPAcademicQualificationDesignation" onAction="#addSPAcademicQualificationDesignation" promptText="Designation of Academic Qualification" />
                                    <TextField fx:id="SPAcademicQualificationTitle" onAction="#addSPAcademicQualificationTitle" promptText="Title of Academic Qualification" />
                                    <TextField fx:id="SPAcademicQualificationClassification" onAction="#addSPAcademicQualificationClassification" promptText="Classification of Academic Qualification" />
                                    <Button fx:id="SPAcademicQualification" mnemonicParsing="false" onAction="#addSPAcademicQualification" text="Add Academic Qualification" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <SplitPane dividerPositions="0.29797979797979796" layoutY="15.0" prefHeight="171.0" prefWidth="601.0">
                     <items>
                        <AnchorPane prefHeight="206.0" prefWidth="390.0">
                           <children>
                              <VBox layoutX="-1.0" layoutY="3.0" prefHeight="181.0" prefWidth="319.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="0.0" prefWidth="318.0" text="Insert at least one Professional Qualification">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="SPProfessionalQualificationDescription" prefHeight="82.0" prefWidth="319.0" promptText="Professional Qualification Description" />
                                    <Button fx:id="SPProfessionalQualification" mnemonicParsing="false" onAction="#addSPProfessionalQualification" text="Add Professional Qualification">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="191.0" prefWidth="275.0">
                           <children>
                              <SplitPane dividerPositions="0.3282828282828283" layoutY="1.0" orientation="VERTICAL" prefHeight="183.0" prefWidth="276.0">
                                 <items>
                                    <AnchorPane>
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label alignment="CENTER" prefHeight="22.0" prefWidth="271.0" text="Please choose a Category">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                                <ComboBox fx:id="categoriesBox" onAction="#selectCategory" prefWidth="150.0" promptText="Categories">
                                                   <VBox.margin>
                                                      <Insets left="60.0" top="5.0" />
                                                   </VBox.margin>
                                                </ComboBox>
                                                <Button fx:id="submitCategories" mnemonicParsing="false" onAction="#addCategory" text="Submit">
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="105.0" top="5.0" />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="82.0" prefWidth="273.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="18.0" prefWidth="270.0" text="Add Suporting Documents">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                             <padding>
                                                <Insets top="10.0" />
                                             </padding>
                                          </Label>
                                          <Button layoutX="59.0" layoutY="42.0" mnemonicParsing="false" text="Add Suporting Document" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="submitApplication" mnemonicParsing="false" onAction="#addApplication" text="Submit Application">
               <HBox.margin>
                  <Insets left="140.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="cancelApplication" mnemonicParsing="false" onAction="#exit" text="Cancel Application">
               <HBox.margin>
                  <Insets bottom="5.0" left="80.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
